<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas Merik</title>
</head>
<body>
   <img src="blob.jpg" alt="Logo Atlas Merik" width="200px" height="50px">
   <p> Seja bem-vindo à Atlas Merik, um santuário exclusivo para os amantes de automóveis de elite. Situada na prestigiada Av. Europa, em São Paulo, somos a quintessência da excelência automotiva de luxo,
     há mais de duas décadas. Aqui, a sua paixão por carros é transformada em uma experiência de qualidade incomparável e satisfação absoluta. Em cada detalhe, em cada curva, em cada revolução do motor, 
    a Atlas Merik é sinônimo de sofisticação e desempenho excepcional, dedicada a um público exigente e distinto. Descubra um mundo onde carros não são apenas máquinas, 
    mas obras de arte em movimento, curadoria meticulosa para os verdadeiros conhecedores.</p>
<h1>bem-vindo ao mundo dos sonhos da Atlas Merik</h1>
<h2>Ferrari Suv S250</h2>
<img src="ChatGPT Image 1_04_2025, 20_43_25.png" alt="Ferrari Suv S250 da cor vermelha" width="400px" height="300px">
<p></p><h3>Caracteristica do Veiculo</h3>
<p>Preço: <strong> R$ 7.400.000</strong></p>
<p>Ano de Fabricação/Modelo: <strong>2022/2023</strong></p>
<p>Blindado: <strong>Não</strong></p>
<p>Combustivel: <strong>Gasolina</strong></p>
<h2>Ferrari 12 Gts</h2>
<img src="Ferrari Orange.webp" alt="Ferrari laranja na Praia" width="400px" height="300px">
<p></p><h3>Caracteristica do Veiculo</h3>
<p>Preço: <strong> R$ 6.9000.000</strong></p>
<p>Ano de Fabricação/Modelo: <strong>2023/2023</strong></p>
<p>Blindado: <strong>Não</strong></p>
<p>Combustivel: <strong>Gasolina</strong></p>
<h2>Ferrari Green 488</h2>
<img src="ferrari green.webp" alt="Ferrari Verde entre montanhas" width="400px" height="300px">
<p></p><h3>Caracteristica do Veiculo</h3>
<p>Preço: <strong> R$ 8.300.000</strong></p>
<p>Ano de Fabricação/Modelo: <strong>2022/2023</strong></p>
<p>Blindado: <strong>Não</strong></p>
<p>Combustivel: <strong>Hibrido</strong></p>
<h2>Hummer EV SUV</h2>
<img src="Hummer suv.webp" alt="Carro Hummer Elétrico" width="400px" height="300px">
<p></p><h3>Caracteristica do Veiculo</h3>
<p>Preço: <strong> R$ 590.00</strong></p>
<p>Ano de Fabricação/Modelo: <strong>2022/2023</strong></p>
<p>Blindado: <strong>Não</strong></p>
<p>Combustivel: <strong>Elétrico</strong></p>
<h2>Lamborguini Urus</h2>
<img src="lamborguini urus.webp" alt="Lamborguini Urus No Campo de futebol" width="400px" height="300px">
<p></p><h3>Caracteristica do Veiculo</h3>
<p>Preço: <strong> R$ 1.800.000</strong></p>
<p>Ano de Fabricação/Modelo: <strong>2022/2023</strong></p>
<p>Blindado: <strong>sim</strong></p>
<p>Combustivel: <strong>Gasolina</strong></p>
<h2>Mercedes S680</h2>
<img src="mercedes.webp" alt="Mercedes dentro da loja" width="400px" height="300px">
<p></p><h3>Caracteristica do Veiculo</h3>
<p>Preço: <strong> R$ 1.300.000</strong></p>
<p>Ano de Fabricação/Modelo: <strong>2022/2023</strong></p>
<p>Blindado: <strong>sim</strong></p>
<p>Combustivel: <strong>Gasolina</strong></p>
<h2>Hange Rover Evoque</h2>
<img src="hange rover evoque.webp" alt="Carro hange Rover evoque em fazenda" width="400px" height="300px">
<p></p><h3>Caracteristica do Veiculo</h3>
<p>Preço: <strong> R$ 535.000</strong></p>
<p>Ano de Fabricação/Modelo: <strong>2022/2023</strong></p>
<p>Blindado: <strong>Não</strong></p>
<p>Combustivel: <strong>Hibrido</strong></p>
<h3>Tesla Model S</h3>
<img src="tesla.webp" alt="Carro Tesla futuristico" width="400px" height="300px">
<p></p><h3>Caracteristica do Veiculo</h3>
<p>Preço: <strong> R$ 1.050.000</strong></p>
<p>Ano de Fabricação/Modelo: <strong>2022/2023</strong></p>
<p>Blindado: <strong>Sim</strong></p>
<p>Combustivel: <strong>Elétrico</strong></p>
<br>
<h2>Confira nossos serviços:</h2>
<h4>Seguro:</h4>
<p>Oferecemos a conveniência de receber o seu veículo personalizado com uma variedade de opções,
 como aplicação de película filmada, anti vandalismo, 
envelopamento de cores parcial ou total, adesivos, personalização de rodas, bancos de couro, 
instalação de tecnologia
(chip, pedal, limitador, DVDs, TV digital, GPS), 
importação de peças, rodas esportivas, escapamentos esportivos, entre outros. 
A personalização é realizada antes da entrega do veículo, permitindo que os carros sejam retirados 100% customizados, proporcionando exclusividade aos 
clientes. Entre em contato com nossos 
vendedores para adquirir o seu veículo personalizado, refletindo sua individualidade.</p>
<h4>Blindagem:</h4>
<p>Ainda não existe nenhum tipo de teste de qualidade para as blindadoras, mas para fabricar materiais à prova de bala, as empresas precisam passar por testes 
balísticos realizados pelas Forças Armadas. 
Apenas as empresas que possuem o Título de Registro emitido pelo exército têm autorização para comercializar os produtos. E as blindadoras também precisam ser 
registradas no Exército e obter autorização para blindar e comercializar cada veículo
(Certificado de Registro – CR). Verificar o Título de Registro e o CR é o primeiro passo para escolha da empresa.
</p>
<h4>Despachante:</h4>
<p>Nossa empresa providencia todos os serviços de desembaraço de documentos e processos relativos ao seu automóvel. Nosso objetivo é proporcionar rapidez e confiabilidade para atender necessidades como, por exemplo, o primeiro 
emplacamento e o licenciamento. Também podemos prestar assessoria
 (in loco) referente a documentação de veículos e legislação de trânsito. Todos os veículos blindados devem ter registro no
Exército Brasileiro e na Polícia Civíl: Registro de veiculo blindado junto à Policia Civil, 
conforme o Decreto nº59.218/2013. Atualização do cadastro do veículo blindado junto ao Departamento Estadual de Trânsito (DETRAN), de acordo com a Deliberação 75/2008 e a Deliberação 78/2009. Transferência de propriedade do veículo blindado junto a Secretaria 
de Segurança Pública do estado de São Paulo. Para saber mais, preencha o formulário abaixo:</p>
<h4>Advertência:</h4>
<p>Este Site foi construído para fins didáticos. Dados técnicos, imagens,
textos e referências de ordens diversas foram utilizados apenas com o objetivo de possibilitar ao leitor a construção do projeto que está proposto neste módulo.
 As informações aqui exibidas não refletem, em nenhum momento, a realide</p>
</body>
</html>